# BACKEND
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_FROM=your_email@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Portfolio_Contact
TEST_MODE=True
ALLOWED_ORIGINS=http://localhost:5173,https://your-vercel-domain.vercel.app

# FRONTEND
VITE_API_URL=http://localhost:8000
